@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100; 200; 300; 400; 500; 600; 700; 800&display=swap");

*,
*::before,
*::after {
    padding: 0;
    Margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    --main-hue: 208;
    --main-color: hsl(var(--main-hue), 92%, 54%);
    --text-color: #000
    --nav-color: hsl(var(--main-hue), 17%, 79%);
    --bg-color: #fff
    --light-text-color: #9ca7b6;
}

a{
    text-decoration: none;
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
}

header .container {
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
    height: 65px;
    display: flex;
    align-items: flex-end;
    
}

header ul{
    display: flex;
    list-style: none;
    align-items: center;

}

.logo{
    display: flex;
    align-items: center;
    margin-right: 3rem;

}

.logo .images{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.logo img {
    height: 35px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 0.8rem;
}

.logo .img .logoForBoth{
    opacity: 0;

}

.logo h2{
    color: var(--main-color);
    font-size: 1.55rem;
    margin-top: 2px;
}

.logo h2 span{
    color: var(--main-color)
}

.nav-link{
    margin-left: 5.5rem;
    padding: 0 1 rem;
    font-weight: 600;
    font-size: 1rem;
    color: hsl(var(--main-hue), 17%, 79%);
    transition: 0.3s;
}

.nav-link:hover{
    color: var(--main-color);
}

.nav-link.theme-toggle{
    cursor: pointer;
}

.theme-toggle .fa-moon{
    display: none;
}

.theme-toggle .fa-sun{
    display: incline;
}

.contact{
    width: 100%;
    overflow: hidden;
    background-color: var(--bg-color);
}

.contact .container {
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.contact .container > div{
    grid-column: 1/2;
    grid-row: 1/2;
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 65px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3; 
}

.contact-heading h1{
    font-weight: 600;
    color: var(--text-color);
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}

.contact-heading h1 span{
    color: var(--main-color);
}

.text{
    color: var(--light-text-color);
    line-height: 1.1;
    font-size: 1rem;
}

text a{
    color: var(--main-color);
}